<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>[TITLE]</title>
	<style>
		html {
			height: 100%;
			color: #000A;
			font: normal normal normal 14px sans-serif;
		}
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		div {
			box-sizing: border-box;
		}
		a {
			text-decoration: none;
		}
		#header {
			width: 100%;
			padding: 0 1rem;
			position: fixed;
			top: 0;
			background: #000A;
		}
		#header>div {
			height: 3rem;
			width: 100%;
			margin: 0 auto;
			display: flex;
			align-items: center;
		}
		#header>div>a {
			color: #FFFC;
		}
		#main {
			min-height: 100%;
			padding: 3rem 0 0;
			background: #F5F5F5;
		}
		#content {
			width: 100%;
			margin: 0 auto;
		}
		div.list {
			padding: 0.5rem 1rem 1rem;
			background: #FFF;
			border-bottom: 1px solid #0002;
		}
		div.list>a {
			color: #000A;
			font: 150% / 1.5em sans-serif;
		}
		div.list>a:hover {
			text-decoration: underline;
		}
		div.article {
			padding: 0.5rem 1rem 1rem;
			background: #FFF;
		}
		div.article>h1 {
			margin: 0;
			font: normal normal normal 175% / 1.5em sans-serif;
		}
		div.article>h2 {
			margin: 0;
			font: normal normal normal 150% / 1.5em sans-serif;
		}
		div.article>h3 {
			margin: 0;
			font: normal normal normal 125% / 1.5em sans-serif;
		}
		@media screen and (min-width: 480px) {
			html {
				font: normal normal normal 16px / 1em sans-serif;
			}
			#main {
				padding: 4rem 1rem 1rem;
			}
		}
		@media screen and (min-width: 960px) {
			#header>div {
				width: calc(960px - 2rem);
			}
			#main {
				padding: 4rem 0 1rem;
			}
			#main>div {
				width: calc(960px - 2rem);
			}
		}
	</style>
	
	<script src="js/move.js" defer="defer"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="header">
		<div>
			<a href="/" style="margin: 0 auto 0 0">技術ブログ</a>
		</div>
	</div>
	<div id="main">
		<div id="content">[BODY]</div>
	</div>
</body>
</html>